# codewars-Katas-java

./: .gitignore  pom.xml  readme.md
src/main/java/es/joaquincaro/codewars/katas/: Diamond.java  FindOutlier.java  Money.java  MorseCode.java  MorseCodeDecoder.java  PhoneNumber.java
src/test/java/es/joaquincaro/codewars/katas/: DiamondTest.java  MoneyTest.java  MorseCodeDecoderTest.java  OutlierTest.java  PhoneNumberShould.java
